{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "KNACK_APP_ID": "@knack_app_id",
    "KNACK_API_KEY": "@knack_api_key"
  }
}
